<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMS Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background */
            min-height: 100vh; /* Ensure body takes full viewport height */
            display: flex;
            flex-direction: column;
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #e0e0e0;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen">
    <header class="bg-gray-800 text-white p-4 shadow-md">
        <div class="container mx-auto flex items-center justify-between">
            <h1 class="text-3xl font-bold rounded-md px-2 py-1">PK NMS Portal</h1>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="#dashboard" class="text-gray-300 hover:text-white transition-colors duration-300 rounded-md px-3 py-2 hover:bg-gray-700">Dashboard</a></li>
                    <li><a href="#devices" class="text-gray-300 hover:text-white transition-colors duration-300 rounded-md px-3 py-2 hover:bg-gray-700">Devices</a></li>
                    <li><a href="#alarms" class="text-gray-300 hover:text-white transition-colors duration-300 rounded-md px-3 py-2 hover:bg-gray-700">Alarms</a></li>
                    <li><a href="#reports" class="text-gray-300 hover:text-white transition-colors duration-300 rounded-md px-3 py-2 hover:bg-gray-700">Reports</a></li>
                    <li><a href="#settings" class="text-gray-300 hover:text-white transition-colors duration-300 rounded-md px-3 py-2 hover:bg-gray-700">Settings</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="flex-grow container mx-auto p-6">
        <section id="dashboard" class="bg-white p-8 rounded-lg shadow-lg mb-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6 border-b-2 border-blue-500 pb-2">Dashboard Overview</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-blue-100 p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300">
                    <h3 class="text-xl font-medium text-blue-800 mb-2">Active Devices</h3>
                    <p class="text-4xl font-bold text-blue-600">125</p>
                    <p class="text-blue-700 mt-2">Currently online</p>
                </div>
                <div class="bg-red-100 p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300">
                    <h3 class="text-xl font-medium text-red-800 mb-2">Critical Alarms</h3>
                    <p class="text-4xl font-bold text-red-600">3</p>
                    <p class="text-red-700 mt-2">Immediate attention required</p>
                </div>
                <div class="bg-green-100 p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300">
                    <h3 class="text-xl font-medium text-green-800 mb-2">Network Traffic</h3>
                    <p class="text-4xl font-bold text-green-600">85%</p>
                    <p class="text-green-700 mt-2">Average utilization</p>
                </div>
            </div>
            <div class="mt-8">
                <h3 class="text-xl font-semibold text-gray-700 mb-4">Recent Activity Log</h3>
                <ul class="list-disc list-inside text-gray-600 space-y-2">
                    <li>[2025-05-25 18:30] Device 'Router-01' status changed to 'Online'.</li>
                    <li>[2025-05-25 18:25] New critical alarm: 'High CPU utilization on Server-05'.</li>
                    <li>[2025-05-25 18:20] User 'admin' logged in.</li>
                    <li>[2025-05-25 18:15] Report 'Daily Traffic Summary' generated.</li>
                </ul>
            </div>
        </section>

        <section id="devices" class="bg-white p-8 rounded-lg shadow-lg mb-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6 border-b-2 border-blue-500 pb-2">Network Devices</h2>
            <div class="overflow-x-auto rounded-md">
                <table class="min-w-full bg-white border border-gray-200 rounded-md">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider rounded-tl-md">Device Name</th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">IP Address</th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">Type</th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">Status</th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider rounded-tr-md">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50 transition-colors duration-200">
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">Router-01</td>
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">192.168.1.1</td>
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">Router</td>
                            <td class="py-3 px-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Online</span>
                            </td>
                            <td class="py-3 px-4 whitespace-nowrap">
                                <button class="text-blue-600 hover:text-blue-900 mr-2">View</button>
                                <button class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors duration-200">
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">Switch-Core</td>
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">10.0.0.254</td>
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">Switch</td>
                            <td class="py-3 px-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Online</span>
                            </td>
                            <td class="py-3 px-4 whitespace-nowrap">
                                <button class="text-blue-600 hover:text-blue-900 mr-2">View</button>
                                <button class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors duration-200">
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">Server-05</td>
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">172.16.0.10</td>
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">Server</td>
                            <td class="py-3 px-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Critical</span>
                            </td>
                            <td class="py-3 px-4 whitespace-nowrap">
                                <button class="text-blue-600 hover:text-blue-900 mr-2">View</button>
                                <button class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors duration-200">
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">AccessPoint-03</td>
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">192.168.1.100</td>
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">AP</td>
                            <td class="py-3 px-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Warning</span>
                            </td>
                            <td class="py-3 px-4 whitespace-nowrap">
                                <button class="text-blue-600 hover:text-blue-900 mr-2">View</button>
                                <button class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mt-6 flex justify-end">
                <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-md shadow-md transition-colors duration-300">Add New Device</button>
            </div>
        </section>

        <section id="alarms" class="bg-white p-8 rounded-lg shadow-lg mb-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6 border-b-2 border-blue-500 pb-2">Network Alarms</h2>
            <div class="overflow-x-auto rounded-md">
                <table class="min-w-full bg-white border border-gray-200 rounded-md">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider rounded-tl-md">Severity</th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">Alarm Message</th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">Device</th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">Timestamp</th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider rounded-tr-md">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50 transition-colors duration-200">
                            <td class="py-3 px-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Critical</span>
                            </td>
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">High CPU utilization</td>
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">Server-05</td>
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">2025-05-25 18:25:00</td>
                            <td class="py-3 px-4 whitespace-nowrap">
                                <button class="text-blue-600 hover:text-blue-900 mr-2">Acknowledge</button>
                                <button class="text-green-600 hover:text-green-900">Resolve</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors duration-200">
                            <td class="py-3 px-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Warning</span>
                            </td>
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">Low disk space</td>
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">Server-02</td>
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">2025-05-25 17:00:00</td>
                            <td class="py-3 px-4 whitespace-nowrap">
                                <button class="text-blue-600 hover:text-blue-900 mr-2">Acknowledge</button>
                                <button class="text-green-600 hover:text-green-900">Resolve</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors duration-200">
                            <td class="py-3 px-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Critical</span>
                            </td>
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">Device unreachable</td>
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">Router-03</td>
                            <td class="py-3 px-4 whitespace-nowrap text-gray-800">2025-05-25 16:45:00</td>
                            <td class="py-3 px-4 whitespace-nowrap">
                                <button class="text-blue-600 hover:text-blue-900 mr-2">Acknowledge</button>
                                <button class="text-green-600 hover:text-green-900">Resolve</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mt-6 flex justify-end">
                <button class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-md shadow-md transition-colors duration-300">View All Alarms</button>
            </div>
        </section>

        <section id="reports" class="bg-white p-8 rounded-lg shadow-lg mb-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6 border-b-2 border-blue-500 pb-2">Reports</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-gray-50 p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-medium text-gray-800 mb-2">Daily Traffic Summary</h3>
                    <p class="text-gray-600 mb-4">Summary of network traffic for the last 24 hours.</p>
                    <button class="bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded-md shadow-md transition-colors duration-300">Generate Report</button>
                </div>
                <div class="bg-gray-50 p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-medium text-gray-800 mb-2">Device Uptime Report</h3>
                    <p class="text-gray-600 mb-4">Detailed uptime statistics for all monitored devices.</p>
                    <button class="bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded-md shadow-md transition-colors duration-300">Generate Report</button>
                </div>
            </div>
        </section>

        <section id="settings" class="bg-white p-8 rounded-lg shadow-lg mb-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6 border-b-2 border-blue-500 pb-2">Settings</h2>
            <form class="space-y-6">
                <div>
                    <label for="notificationEmail" class="block text-sm font-medium text-gray-700 mb-1">Notification Email:</label>
                    <input type="email" id="notificationEmail" name="notificationEmail" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="notifications@example.com">
                </div>
                <div>
                    <label for="refreshInterval" class="block text-sm font-medium text-gray-700 mb-1">Dashboard Refresh Interval (seconds):</label>
                    <input type="number" id="refreshInterval" name="refreshInterval" min="10" max="300" value="60" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Alerting Options:</label>
                    <div class="flex items-center mt-2">
                        <input type="checkbox" id="emailAlerts" name="emailAlerts" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <label for="emailAlerts" class="ml-2 block text-sm text-gray-900">Enable Email Alerts</label>
                    </div>
                    <div class="flex items-center mt-2">
                        <input type="checkbox" id="smsAlerts" name="smsAlerts" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <label for="smsAlerts" class="ml-2 block text-sm text-gray-900">Enable SMS Alerts</label>
                    </div>
                </div>
                <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-md shadow-md transition-colors duration-300">Save Settings</button>
            </form>
        </section>
    </main>

    <footer class="bg-gray-800 text-white p-4 text-center mt-auto shadow-inner">
        <div class="container mx-auto">
            <p>&copy; 2025 NMS Portal. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
